{
  "name": "@osc/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@osc/ai": "0.1.0",
    "@osc/github": "0.1.0",
    "@osc/issue-analysis": "0.1.0",
    "@osc/matching": "0.1.0",
    "@osc/portfolio": "0.1.0",
    "@osc/profile": "0.1.0",
    "@osc/repository-analysis": "0.1.0",
    "@osc/scoring": "0.1.0",
    "@osc/shared": "0.1.0",
    "dompurify": "^3.2.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0"
  }
}
