{
  "name": "@cairn/targets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "sideEffects": false,
  "dependencies": {
    "@cairn/issue-analysis": "0.1.0",
    "@cairn/matching": "0.1.0",
    "@cairn/repository-analysis": "0.1.0",
    "@cairn/shared": "0.1.0"
  }
}
